version: "3"
services: 
  greengrass_minipupper_image:
    build: 
        context: ./
    image: ros-humble-greengrass-minipupper:latest

#  talker:
#    image: ros-foxy-greengrass-demo:latest
#    command: ros2 run demo_nodes_cpp talker
      

  greengrass_bridge:
    image: ros-humble-greengrass-minipupper:latest
    command: ros2 launch greengrass_bridge greengrass_bridge.launch.py ros_topics:="['chatter']" iot_topics:="['cloud_chatter']"
    environment:
      - AWS_REGION
      - SVCUID
      - AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT
      - AWS_CONTAINER_AUTHORIZATION_TOKEN
      - AWS_CONTAINER_CREDENTIALS_FULL_URI
      - QPKG=arm64
    volumes: 
      - "/greengrass/v2/ipc.socket:/greengrass/v2/ipc.socket"
